<!DOCTYPE html>
<html lang="en-US">
<head>
    <meta charset="utf-8">
    <link href="https://fonts.googleapis.com/css?family=Yanone+Kaffeesatz" rel="stylesheet"> 
</head>
<body style="margin: 0px;padding: 0px;width: 100%;background: #efefef;font-family: 'Yanone Kaffeesatz', sans-serif;">
<div class="con" style="display: block;margin:0 auto;padding: 0px;width: 90%;position: relative;">
<div class="header" style="background: #0d0d0d;padding:2px 10px;vertical-align: middle;padding-left: 20px;">
	<img src="https://i.imgsafe.org/7c455d3a0b.png" style="width: 35px;vertical-align: middle;"><h3 style="display:inline-block;color: white;margin-left: 20px;padding: 5px;">Dahlia</h3>
</div>

<div>
</div>
<div class="cont" style="padding: 0px 2%;font-size: large;">
<h2 style="width: 100%;display: inline-block;text-align: center;">Complete your registration</h2>
<p>Hello!<br>Thanks for your registring.<br>to complete your registring please enter below code in registration form:</p>
<div class="form" style="width:100%;text-align: center;display: block;padding:10px 0px;"><span href="verify" style="background: #2196f3;color: #fff;padding: 10px 50px;border: 0px;font-size: large;">{!! $code !!}</span></div>
</div>
<div class="alert" style="width: 100%;background: #2196f3;margin: 0px;margin-top: 40px;position: relative;padding: 0px;"><span style="display: inline-block;padding: 15px 5%;color: #000000;color: #fff;">If you dont request for registration in <a href="dahliaco.com">dahliaco.com</a> (free world side advertise system) We are sorry becuse of sending this message. please ignore it!</span></div>
<div class="footer" style="width:100%;background: #0d0d0d;text-align: center;padding:20px 0px;vertical-align: center;"><img src="http://i.imgsafe.org/7cf58bd0ac.png" style="padding: 0px 10px;"><img src="http://i.imgsafe.org/7d0251cfcd.png" style="padding: 0px 10px;"><img src="http://i.imgsafe.org/7d02d528e7.png" style="padding: 0px 10px;"></div>
</div>
</body>
</html>